{
  "name": "training-wheels",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "web-dev-server --node-resolve --watch --open --root-dir ./src",
    "format": "prettier --write .",
    "test": "web-test-runner test/**/*.test.js --node-resolve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "@web/dev-server": "^0.4.3",
    "@web/test-runner": "^0.18.0",
    "chai": "npm:@esm-bundle/chai@^4.3.4-fix.0",
    "prettier": "3.2.5"
  },
  "dependencies": {
    "@lit/context": "^1.1.0",
    "@reduxjs/toolkit": "^2.2.1",
    "lit": "^3.1.2",
    "smplr": "^0.12.2"
  }
}
